# doitchocolate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doitchocolate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doitchocolate/Activities/: AdminMainActivity.java  CartActivity.java  FrontActivity.java  LoginActivity.java  MainActivity.java  ManageCategoryCRUDActivity.java  ManageProductCRUDActivity.java  ManageProductListActivity.java  ManageReportListActivity.java  ManageTransactionActivity.java  OrdersDetailActivity.java  ProductDetailActivity.java  RegisterActivity.java  ReportActivity.java  SplashActivity.java  TransactionActivity.java
app/src/main/java/com/example/doitchocolate/Adapters/: CartAdapter.java  CategoryAdapter.java  HomeCategoriesAdapter.java  OrderDetailsAdapter.java  (+2 more)
app/src/main/res/drawable-v24/: et_style.xml
app/src/main/res/layout/: activity_front.xml  activity_login.xml  activity_main.xml  activity_managecategory.xml  activity_manageproduct.xml  activity_manageproductform.xml  activity_managereportlist.xml  activity_managetransaction.xml  activity_orderdetail.xml  activity_productdetail.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_transaction.xml  admin_activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_menu.xml  fragment_product.xml  fragment_profile.xml  fragment_transaction.xml  item_categories.xml  item_categories_home.xml  item_products.xml  template_list_detail.xml  template_list_history.xml
app/src/main/res/layout-land/: activity_cart.xml  template_list_cart.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doitchocolate/: ExampleUnitTest.java
(+16 files in other folders)
