<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
    <TextView
        android:id="@+id/txtNamaBarang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Nama Barang"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.9"
        android:weightSum="3">
        <ImageView
            android:id="@+id/btnDecreaseCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_weight="0.9"/>
        <EditText
            android:id="@+id/edt_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@color/colorTransparentBg"
            android:hint="Qty"
            android:inputType="none"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorSecondaryText" />
        <ImageView
            android:id="@+id/btnIncreaseCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_weight="0.9"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtHargaBarang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Rp. 123456"/>
</LinearLayout>