<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorStone"
    android:padding="15dp"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pesanan"
            android:layout_marginStart="18dp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:textSize="25sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardForm"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:contentPadding="15dp"
            android:layout_below="@id/txtHeader"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:inputType="none"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    android:hint="Username"/>
                <EditText
                    android:id="@+id/edt_tanggal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:inputType="none"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    android:hint="Tanggal"/>
                <EditText
                    android:id="@+id/edt_total"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:inputType="none"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    android:hint="Total"/>
                <EditText
                    android:id="@+id/edt_status"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:inputType="none"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    android:hint="Status"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBarang"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:contentPadding="15dp"
            android:layout_below="@id/cardForm"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lvItem"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_below="@id/linearHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>