<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorStone"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edt_category_name"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="Category Name"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorSecondaryText" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edt_product_name"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Product Name"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorSecondaryText" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edt_product_stock"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Product Stock"
                        android:inputType="numberDecimal"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorSecondaryText" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edt_product_price"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Product Price"
                        android:inputType="numberDecimal"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorSecondaryText" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/txtFormatedPrice"
                android:text="Price: ...."
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/imgProductIcon"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_baseline_image_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnImage"
                android:layout_width="255dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="35dp"
                app:cardBackgroundColor="@color/colorShade"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Browse image.."
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSubmit"
                android:layout_width="255dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorShade"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnBack"
                android:layout_width="255dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorShade"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Back"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnDelete"
                android:layout_width="255dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorShade"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Delete"
                    android:textColor="@color/colorRed_900"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>