<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:padding="15dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorWhite"
        android:text="Register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Do it Chocolate"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:layout_marginTop="3dp"
            android:gravity="center">
            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edt_username"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:hint="Username"
                        android:background="@null"
                        android:textColorHint="@color/colorSecondaryText"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorSecondaryText"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edt_fullname"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:hint="Fullname"
                        android:background="@null"
                        android:textColorHint="@color/colorSecondaryText"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Mobile Phone Number"
                        android:inputType="phone"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorSecondaryText"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="E-Mail"
                        android:inputType="textEmailAddress"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorSecondaryText"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="255dp"
                android:layout_height="100dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:hint="Address"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorSecondaryText"
                        android:scrollbars="vertical"
                        android:lines="5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:scrollHorizontally="false" />
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Select your profile picture"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/imgView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_baseline_image_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnBrowse"
                android:layout_width="255dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/colorShade"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Browse image.."
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnRegister"
                android:layout_width="255dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorShade">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Register"
                    android:textSize="14sp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>